# selenium-playground

myselenium/: pom.xml
myselenium/src/test/java/com/demoqa/pages/: Base.java
myselenium/src/test/java/com/demoqa/pages/elements/: ElementsBase.java  ElementsBasePage.java  ElementsTextBoxPage.java
myselenium/src/test/java/com/demoqa/poc/: DemoQATest.java  ProofOfConcept.java
myselenium/src/test/java/com/demoqa/setup/: TestSetup.java
myselenium/src/test/java/com/demoqa/tests/: DemoQATest.java  ElementsPageTest.java
myselenium/src/test/java/com/demoqa/utilities/: DatabaseHandler.java  LoggingHandler.java  PropertiesHandler.java
myselenium/src/test/resources/: logback-test.xml  system.properties  testng.xml
